<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <header><img src="Bravo/images.png" alt="Bravo Logo"></header>
    <div class="Tabla">
        <table>
            <tr>
                <th>Codigo</th>
                <th>Articulo</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Foto de Producto</th>

            </tr>
            <tr>
                <td>0239948</td>
                <td>Pollo Entero</td>
                <td>RD$69</td>
                <td>1LB</td>
                <td><img src="Bravo/images.jpeg" alt="Pollo entero"></td>
            </tr>
            <tr>
                <td>2938473</td>
                <td>Arroz selecto</td>
                <td>RD$249</td>
                <td>10LB</td>
                <td><img src="Bravo/images (2).jpeg" alt="Arroz Selecto"></td>
            </tr>
            <tr>
                <td>4739402</td>
                <td>Crisol Aceite mas</td>
                <td>RD$229</td>
                <td>64oz</td>
                <td><img src="Bravo/VD-AceiteCRISO-64-Oz.png" alt="Aceite Crisol"></td>
            </tr>
            <tr>
                <td>2839106</td>
                <td>Filete de Salmon</td>
                <td>RD$289</td>
                <td>1LB</td>
                <td><img src="Bravo/images (4).jpeg" alt="Filete de Salmon"></td>
            </tr>
            <tr>
                <td>5738203</td>
                <td>Quesos de freír Primavera, variedad </td>
                <td>RD$59</td>
                <td>200g</td>
                <td><img src="Bravo/deliciel-queso-freir.jpg" alt="Queso de Freir"></td>
            </tr>
        </table>
    </div>
    <style>
        Table{
            width: 100%;
            padding: 100px;
            
        }
        td {
            border: 2px solid black;
            background: rgb(255, 0, 0);
            padding: 0px;
            text-align: center;
            border-radius: 50px;
        }
        th{border: 2px solid black;
            background: rgb(255, 71, 71);
            padding: 0px;
            text-align: center;
            border-radius: 50px;}
        header {
            background-color: rgb(255, 108, 108);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: larger;
            border-bottom: 3px solid black;
        }
        body{
            background-color: red;
        }
        img{ width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</body>
</html>